# guowangfuda

towercollect/gateway/: pom.xml
towercollect/gateway/src/main/java/com/gateway/: GatewayApplication.java
towercollect/gateway/src/main/java/com/gateway/anantation/: EnableRedis.java
towercollect/gateway/src/main/java/com/gateway/config/: ApiLocator.java  AuthorizationFilter.java
towercollect/gateway/src/main/java/com/gateway/redis/: RedisConfiguration.java  RedisProperties.java  RedisUtil.java
towercollect/gateway/src/main/resources/: log4j2-spring.xml
towercollect/wisdom/: pom.xml
towercollect/wisdom/src/main/java/com/wisdom/: WisdomApplication.java
towercollect/wisdom/src/main/java/com/wisdom/anantation/: EnableMultiDataSource.java  EnableRedis.java
towercollect/wisdom/src/main/java/com/wisdom/dataSource/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSelect.java  DynamicDataSource.java  MethodDynamicDataSourceAspect.java
towercollect/wisdom/src/main/java/com/wisdom/dataSource/dataSourceProperties/: EipsupplierProperties.java
towercollect/wisdom/src/main/java/com/wisdom/module/order/bean/: User.java
towercollect/wisdom/src/main/java/com/wisdom/module/order/controller/: TestController.java
towercollect/wisdom/src/main/java/com/wisdom/module/order/mapper/: UserMapper.java  UserMappers.java
towercollect/wisdom/src/main/java/com/wisdom/module/order/service/: TestService.java
towercollect/wisdom/src/main/java/com/wisdom/module/order/service/impl/: TestServiceImpl.java
towercollect/wisdom/src/main/java/com/wisdom/mybatisPlus/: MybatisRedisCache.java
towercollect/wisdom/src/main/java/com/wisdom/redis/: RedisConfiguration.java  RedisProperties.java  RedisUtil.java
towercollect/wisdom/src/main/java/com/wisdom/response/: ErpResonponseData.java  ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
towercollect/wisdom/src/main/java/com/wisdom/utils/: CheckUtils.java  DateUtils.java  TraverseObjectUtil.java  TreeUtils.java
towercollect/wisdom/src/main/java/com/wisdom/vo/: InstitutionsTree.java  NodeTreeVO.java
towercollect/wisdom/src/main/resources/: application.yml
towercollect/wisdom/src/main/resources/mapper/: UserMappers.xml
